<!DOCTYPE html>
<html>
<head>
<title>Twitch Stream Update</title>

  	<!--Metadata-->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- CSS -->
  	<link rel="stylesheet" href="style.css">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>

<div class="container">
	<div class="current-status">
		<div class="tag all-tag active"><h4>All</h4></div>
		<div class="tag live-tag"><h4>Live</h4></div>
		<div class="tag offline-tag"><h4>Offline</h4></div>
	</div>
	<div class="streams">
		<div class="row">
		</div>
	</div>
</div>

<!--<footer>
	<p>Design & Development - Elain Tran</p>
</footer>-->

	<!--Javascript-->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>